{
  "name": "telemetry",
  "displayName": "Telemetry",
  "description": "",
  "version": "0.0.2",
  "repository": "https://github.com/educational-technology-collective/vscode-telemetry",
  "publisher": "educational-technology-collective",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Telemetry",
      "properties": {
        "telemetry.activeEvents.documentOpen": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable logging of the document open event"
        },
        "telemetry.activeEvents.documentChange": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable logging of the document change event"
        },
        "telemetry.activeEvents.documentClose": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable logging of the document close event"
        },
        "telemetry.activeEvents.documentSave": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable logging of the document save event"
        },
        "telemetry.exporters": {
          "type": "array",
          "default": [
            {
              "type": "console_exporter"
            },
            {
              "type": "file_exporter",
              "args": {
                "path": "log.json"
              }
            },
            {
              "type": "remote_exporter",
              "args": {
                "id": "S3Exporter",
                "url": "https://telemetry.mentoracademy.org/telemetry-edtech-labs-si-umich-edu/dev/test-telemetry"
              }
            },
            {
              "type": "remote_exporter",
              "args": {
                "id": "InfluxDBLambdaExporter",
                "url": "https://68ltdi5iij.execute-api.us-east-1.amazonaws.com/influx-vscode",
                "params": {
                  "influx_bucket": "telemetry_dev",
                  "influx_measurement": "vscode"
                }
              }
            }
          ],
          "description": "Exporter settings"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2"
  }
}
