{
  "telemetry.activeEvents": [
    {
      "name": "DocumentOpenEvent",
      "logWholeDocument": true
    },
    {
      "name": "DocumentChangeEvent",
      "logWholeDocument": false
    },
    {
      "name": "DocumentCloseEvent",
      "logWholeDocument": false
    },
    {
      "name": "DocumentSaveEvent",
      "logWholeDocument": false
    }
  ],
  "telemetry.exporters": [
    {
      "type": "console_exporter"
    },
    {
      "type": "remote_exporter",
      "args": {
        "id": "InfluxDBLambdaExporter",
        "url": "https://68ltdi5iij.execute-api.us-east-1.amazonaws.com/influx-vscode",
        "params": {
          "influx_bucket": "telemetry_dev",
          "influx_measurement": "vscode"
        }
      },
      "activeEvents": [
        {
          "name": "DocumentChangeEvent",
          "logWholeNotebook": false
        }
      ]
    }
  ]
}
